APP_CODE_PATH_HOST=../../apps
APP_CODE_PATH_CONTAINER=/var/www/

DATA_PATH_HOST=../data

MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=supersecretdevpass

LARAVEL_ECHO_PORT=6001

REDIS_PORT=6379

NETWORKS_DRIVER=bridge